{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 31,
  "lineage": "98f8d14f-e905-73a1-b4df-14dbe4c5f5d3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_domains",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_managed": null,
            "domains": [
              {
                "admin_managed": true,
                "authentication_type": "Managed",
                "default": false,
                "domain_name": "duduprazeresoutlook.onmicrosoft.com",
                "initial": true,
                "root": true,
                "supported_services": [
                  "Email",
                  "OfficeCommunicationsOnline"
                ],
                "verified": true
              }
            ],
            "id": "domains##rCaNPFcZ1lHsz98Yelnp_-xmwBo=",
            "include_unverified": null,
            "only_default": null,
            "only_initial": true,
            "only_root": null,
            "supports_services": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "centralit",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azuread_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "Bob",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "country": "",
            "creation_type": "",
            "department": "IT Department",
            "display_name": "Bob Halpert",
            "employee_id": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "a74df50c-b96f-4e41-9cad-d1fb6f1c5050",
            "im_addresses": [],
            "job_title": "Dev_Application ",
            "mail": "",
            "mail_nickname": "bhalpert-barely-obliging-ape",
            "mobile_phone": "",
            "object_id": "a74df50c-b96f-4e41-9cad-d1fb6f1c5050",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "halpertb3!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "bhalpert-barely-obliging-ape@duduprazeresoutlook.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_domains.default",
            "random_pet.suffix"
          ]
        },
        {
          "index_key": "Dave",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "country": "",
            "creation_type": "",
            "department": "IT Department",
            "display_name": "Dave Beesly",
            "employee_id": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "aa80cbd7-9d07-4f7f-813e-63159474002d",
            "im_addresses": [],
            "job_title": "Operational_Support",
            "mail": "",
            "mail_nickname": "dbeesly-barely-obliging-ape",
            "mobile_phone": "",
            "object_id": "aa80cbd7-9d07-4f7f-813e-63159474002d",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "beeslyd4!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "dbeesly-barely-obliging-ape@duduprazeresoutlook.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_domains.default",
            "random_pet.suffix"
          ]
        },
        {
          "index_key": "Fred",
          "schema_version": 0,
          "attributes": {
            "about_me": "",
            "account_enabled": true,
            "age_group": "",
            "business_phones": [],
            "city": "",
            "company_name": "",
            "consent_provided_for_minor": "",
            "country": "",
            "creation_type": "",
            "department": "IT Department",
            "display_name": "Fred Scott",
            "employee_id": "",
            "external_user_state": "",
            "fax_number": "",
            "force_password_change": true,
            "given_name": "",
            "id": "9f9ed556-1927-438a-8c34-5aa410a82d21",
            "im_addresses": [],
            "job_title": "CentralIT",
            "mail": "",
            "mail_nickname": "fscott-barely-obliging-ape",
            "mobile_phone": "",
            "object_id": "9f9ed556-1927-438a-8c34-5aa410a82d21",
            "office_location": "",
            "onpremises_distinguished_name": "",
            "onpremises_domain_name": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "onpremises_user_principal_name": "",
            "other_mails": [],
            "password": "scottf4!",
            "postal_code": "",
            "preferred_language": "",
            "proxy_addresses": [],
            "show_in_address_list": true,
            "state": "",
            "street_address": "",
            "surname": "",
            "timeouts": null,
            "usage_location": "",
            "user_principal_name": "fscott-barely-obliging-ape@duduprazeresoutlook.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_domains.default",
            "random_pet.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "barely-obliging-ape",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
